<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFEMINISM AND...</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: aliceblue;
        }

        #header {
            background-color: black;
            color: white;
            /* overflow: hidden; */
            text-align: center;
            top: 0;
            left: 0;
            /* width: 98%; */
            padding: 2%;
            top: -100;
            left: -100;
        }


        .flex-container {
            display: flex;
            /* max-width: 100%; */

        }

        .flex-container>div {
            /* min-width: 20%; */
            /* flex-wrap: wrap; */
            border: 2px white dashed;
            background-color: rgba(79, 0, 189, 0.561);
            width: 46%;
            padding: 1%;
            margin: 1%; 


        }

        .flex-container>div>p {
            color: aliceblue;
            font-size: 100%;


        }

        p, h2 {
            text-align: center;
        }

        .title {
            background-color: rgba(183, 0, 255, 0.217);
            font-size: large;
            font-weight: bolder;
        }
    </style>


</head>

<body>
    <div id="header">
        <h1>THE DIGITAL HEART</h1>
    </div>

    <p><b><h2>A SERIES OF STATEMENTS</h2></b></p>
    <div class="flex-container" id="first">
        <div>
            <p><b>Cyberfeminism</b>, like all forms of activism, inevitably comes with negatives and positives.</p>
        </div>
        <div>
            <p><b>Yes</b>, it is sometimes limited in its scope; <b>Yes</b>, the cyberspace can be used to be a tool of
                oppression rather
                than liberation; <b>Yes</b>, it is not a miracle cure, the end-all-be-all, the great and sacred
                equalizer of
                gender.</p>
        </div>
        <div>
            <p>But we cannot neatly divide our meat bodies from our digital minds.
                Cyberfeminists have spread their tendrils far and wide, sparked the seed of change, whispered thoughts
                of
                rebellion, and at times been the digital hand of revolt. It has fostered discussion that would be
                crushed
                otherwise, it has
                organized protests and demonstrations, and it has even screamed loud enough that governments have been
                forced to
                respond.</p>
        </div>
        <div>
            <p>
                To dismiss the power of cyberspace is to dismiss a whole portion of reality, and in order to be
                liberated we
                must
                adress and correct all parts of reality, even the digital one.
        </div>
        </p>

    </div>

    <div class="flex-container" id="second">
        <div>
            <p class="title">#KOREA</p>
            <p>The focus is on the radical feminist group Megalia, which uses online spaces to confront misogyny by
                adopting
                and
                parodying the language of their oppressors. They view society as the "DickTrix," a matrix where
                everything
                is
                stacked against women, and use "mirroring" tactics to expose and combat gendered violence. Their
                approach,
                which
                includes aggressive misandrist language, is unique in how it mirrors online misogyny and has led to
                significant
                political actions like the B-wave Korea movement to decriminalize abortion.
            </p>
        </div>
        <div>
            <p class="title">#CHINA</p>
            <p>Chinese cyberactivism is more rooted in female political activism, with several feminist websites
                advocating for gender equality. The research highlights the contrast between grassroots feminism and
                state
                feminism, particularly in how online platforms are used for lobbying and awareness despite governmental
                repression. The #DontBeAfraidYourSistersAreHere campaign is noted as a successor to #MeToo, focusing on
                women's
                rights and protection in a way that avoids directly confronting the patriarchy.
            </p>
        </div>
        </div>
        <div class="flex-container">
        <div>
            <p class="title"> #IRAN</p>
            <p>In Iran, cyberfeminism is a critical tool for feminist activism due to government
                oppression. Activists in exile use digital platforms to challenge taboos around issues like hijab,
                sexuality,
                and divorce. Despite severe crackdowns, such as those during Ahmadinejad's presidency, cyberfeminism
                persists as
                a powerful tool for social change, evidenced by campaigns like My Stealthy Freedom, where women share
                photos
                without hijabs.
            </p>
        </div>
        <div>
            <p class="title">#BRAZIL</p>
            <p>Brazil: Brazilian cyberactivism is noted for campaigns like #MyFirstHarrassment, which highlights sexual
                harassment and violence against women. These online movements have influenced public discourse and led
                to
                legislative negotiations, demonstrating the power of digital activism in shaping social and political
                outcomes.
            </p>
        </div>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->


</body>

</html>